doctype html
head
  title RubyTanks
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag    '//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css', media: 'all'
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  .navbar.navbar-default.navbar-static-top role="navigation"
    .container
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" Project name
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li.active
            a href="#" Home
          li
            a href="#about" About
          li
            a href="#contact" Contact
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              | Dropdown
              b.caret
            ul.dropdown-menu
              li
                a href="#" Action
              li
                a href="#" Another action
        ul.nav.navbar-nav.navbar-right
          li
            a href="../navbar/" Default
          li.active
            a href="./" Static top

  .container
    = yield